# openai env variables
# for gpt-4o, gpt-35-turbo model
OPENAI_API_KEY_AUEA=11f2880074d843c196633d7f9a5093bc
OPENAI_AZURE_ENDPOINT_AUEA=https://cc-dev-auea-01-aoai.openai.azure.com/

# for gpt-4o-mini model
OPENAI_API_KEY_USEA=7765e987198642b8a2d73786a7f99600
OPENAI_AZURE_ENDPOINT_USEA=https://cc-dev-usea-01-aoai.openai.azure.com/

# for llama-cloud 
LLAMA_CLOUD_API_KEY=llx-GCokomefMr6ZR1f0UZ8tW6RZSaRqJfOXrXovEfzgVGzsZ2yR

[mapbox]
MAPBOX_TOKEN = "pk.eyJ1Ijoic3VuZ2hvb24tYmFlayIsImEiOiJjbTNja2hqZWMxeXJtMmtxMjdlcHI2b2F5In0._dP3HGIu_RtN9FoK61V8Qg"

[gcp]
# Configure Streamlit to use a custom Google Cloud Platform
search_key = "AIzaSyDOyG8o2PraQmwcp4QWNtvspHxnS3kT9S8"
search_engine_id = "c565c05f95b554cbf

[brave_search]
api_key = "BSAOgERUD3B00HHfcEkbBhKr2Ywx8l2"

[base url]
OIS_BASE_URL = "dev.connectfy.cloud"